arabic-reshaper==2.1.3
asgiref==3.3.4
cairocffi==1.2.0
CairoSVG==2.5.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.0
colorama==0.4.4
cryptography==3.4.7
cssselect2==0.4.1
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2
django-allauth==0.44.0
django-braces==1.14.0
django-crispy-forms==1.11.2
django-filter==2.4.0
django-import-export==2.5.0
django-modeltranslation==0.17.1
django-oauth-toolkit==1.5.0
django-recaptcha3==0.4.0
django-rest-framework-social-oauth2==1.1.0
djangorestframework==3.12.4
et-xmlfile==1.1.0
future==0.18.2
html5lib==1.1
idna==2.10
jwcrypto==0.8
MarkupPy==1.14
oauthlib==3.1.0
odfpy==1.4.1
openpyxl==3.0.7
Pillow==8.2.0
presence==20.10.0
pycairo==1.20.0
pycparser==2.20
PyJWT==2.1.0
PyPDF2==1.26.0
Pyphen==0.10.0
python-bidi==0.4.2
python3-openid==3.2.0
pytz==2021.1
PyYAML==5.4.1
reportlab==3.5.67
requests==2.25.1
requests-oauthlib==1.3.0
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
sqlparse==0.4.1
tablib==3.0.0
tinycss2==1.1.0
urllib3==1.26.4
utmp==20.10.0
WeasyPrint==52.5
webencodings==0.5.1
xhtml2pdf==0.2.5
xlrd==2.0.1
xlutils==2.0.0
xlwt==1.3.0
