[program:control]
command=/home/dj_admin/venv/bin/gunicorn control.wsgi: application -c /home/dj_admin/control/config/gunicorn.conf.py
directory=/home/dj_admin/control
user=dj_admin
autorestart=true
redirect_stderr=true
stdout_logfile=/home/dj_admin/control/logs/debug.log